I am using whole setting and whole dataset 
=== Logistic Regression Summary ===
[All Stances] Accuracy: 0.8330
  hedge_C_count: -0.7536
  word_count: 0.7036
  stopword_ratio: 0.3803
  fear: 0.3398
  verb_ratio: 0.2653
  adj_ratio: 0.2337
  avg_word_length: -0.2294
  certainty_adjectives_count: -0.2167
  type_token_ratio: 0.2102
  noun_ratio: 0.2096

[AGAINST] Accuracy: 0.8434
  sadness: -0.3473
  anger: -0.3272
  disgust: -0.3262
  avg_word_length: -0.3117
  noun_ratio: 0.2954
  adj_ratio: 0.2867
  punctuation_density: 0.2758
  function_word_ratio: 0.2607
  std_word_length: 0.1769
  verb_ratio: 0.1459

[FAVOR] Accuracy: 0.8252
  anger: 0.7372
  fear: 0.7290
  stopword_ratio: 0.4825
  surprise: 0.4157
  pronoun_ratio: -0.3905
  disgust: 0.3324
  hedge_C_count: -0.3124
  hedge_N_count: 0.2640
  adv_ratio: 0.2492
  subordinate_clause_ratio: -0.2156

[NONE] Accuracy: 0.7348
  stopword_ratio: 0.9424
  function_word_ratio: -0.8658
  certainty_verbs_count: 0.6607
  fear: 0.5724
  punctuation_density: -0.5581
  noun_ratio: 0.4792
  verb_ratio: 0.4426
  std_word_length: -0.4063
  pronoun_ratio: -0.3644
  doubt_adverbs_count: 0.3367

===Significant features for quartile analysis:===
  word_count
  hedge_C_count
  type_token_ratio
  adj_ratio
  certainty_adjectives_count
  avg_word_length
  stopword_ratio
  noun_ratio
  verb_ratio
  fear

--- word_count Quartile Analysis ---
All Stances:
  (2.999, 21.0]: Correct=0.806, Mis=0.194
  (21.0, 27.0]: Correct=0.835, Mis=0.165
  (27.0, 41.0]: Correct=0.857, Mis=0.143
  (41.0, 70.0]: Correct=0.858, Mis=0.142
AGAINST:
  (6.999, 21.0]: Correct=0.797, Mis=0.203
  (21.0, 26.0]: Correct=0.840, Mis=0.160
  (26.0, 39.0]: Correct=0.910, Mis=0.090
  (39.0, 70.0]: Correct=0.875, Mis=0.125
FAVOR:
  (7.999, 22.5]: Correct=0.824, Mis=0.176
  (22.5, 30.0]: Correct=0.817, Mis=0.183
  (30.0, 45.0]: Correct=0.857, Mis=0.143
  (45.0, 70.0]: Correct=0.886, Mis=0.114
NONE:
  (2.999, 15.0]: Correct=0.933, Mis=0.067
  (15.0, 24.0]: Correct=0.623, Mis=0.377
  (24.0, 29.0]: Correct=0.867, Mis=0.133
  (29.0, 67.0]: Correct=0.571, Mis=0.429

--- hedge_C_count Quartile Analysis ---
All Stances:
  (1.999, 15.0]: Correct=0.828, Mis=0.172
  (15.0, 21.0]: Correct=0.821, Mis=0.179
  (21.0, 32.0]: Correct=0.846, Mis=0.154
  (32.0, 59.0]: Correct=0.861, Mis=0.139
AGAINST:
  (4.999, 16.0]: Correct=0.789, Mis=0.211
  (16.0, 21.0]: Correct=0.865, Mis=0.135
  (21.0, 31.0]: Correct=0.893, Mis=0.107
  (31.0, 54.0]: Correct=0.881, Mis=0.119
FAVOR:
  (5.999, 17.0]: Correct=0.846, Mis=0.154
  (17.0, 24.0]: Correct=0.825, Mis=0.175
  (24.0, 36.0]: Correct=0.824, Mis=0.176
  (36.0, 59.0]: Correct=0.890, Mis=0.110
NONE:
  (1.999, 10.0]: Correct=0.957, Mis=0.043
  (10.0, 13.0]: Correct=0.863, Mis=0.137
  (13.0, 20.0]: Correct=0.644, Mis=0.356
  (20.0, 49.0]: Correct=0.510, Mis=0.490

--- type_token_ratio Quartile Analysis ---
All Stances:
  (0.272, 0.8]: Correct=0.875, Mis=0.125
  (0.8, 0.862]: Correct=0.821, Mis=0.179
  (0.862, 0.923]: Correct=0.826, Mis=0.174
  (0.923, 1.0]: Correct=0.827, Mis=0.173
AGAINST:
  (0.473, 0.812]: Correct=0.877, Mis=0.123
  (0.812, 0.875]: Correct=0.843, Mis=0.157
  (0.875, 0.926]: Correct=0.826, Mis=0.174
  (0.926, 1.0]: Correct=0.869, Mis=0.131
FAVOR:
  (0.272, 0.795]: Correct=0.887, Mis=0.113
  (0.795, 0.852]: Correct=0.828, Mis=0.172
  (0.852, 0.913]: Correct=0.867, Mis=0.133
  (0.913, 1.0]: Correct=0.800, Mis=0.200
NONE:
  (0.48, 0.75]: Correct=0.933, Mis=0.067
  (0.75, 0.852]: Correct=0.638, Mis=0.362
  (0.852, 0.929]: Correct=0.732, Mis=0.268
  (0.929, 1.0]: Correct=0.714, Mis=0.286

--- adj_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.0256]: Correct=0.874, Mis=0.126
  (0.0256, 0.0556]: Correct=0.831, Mis=0.169
  (0.0556, 0.087]: Correct=0.835, Mis=0.165
  (0.087, 0.333]: Correct=0.811, Mis=0.189
AGAINST:
  (-0.001, 0.0252]: Correct=0.880, Mis=0.120
  (0.0252, 0.0551]: Correct=0.855, Mis=0.145
  (0.0551, 0.0833]: Correct=0.847, Mis=0.153
  (0.0833, 0.3]: Correct=0.835, Mis=0.165
FAVOR:
  (-0.001, 0.0278]: Correct=0.894, Mis=0.106
  (0.0278, 0.0588]: Correct=0.864, Mis=0.136
  (0.0588, 0.0873]: Correct=0.822, Mis=0.178
  (0.0873, 0.231]: Correct=0.799, Mis=0.201
NONE:
  (-0.001, 0.0588]: Correct=0.723, Mis=0.277
  (0.0588, 0.0977]: Correct=0.755, Mis=0.245
  (0.0977, 0.333]: Correct=0.828, Mis=0.172

--- certainty_adjectives_count Quartile Analysis ---
All Stances:
  (-0.001, 1.0]: Correct=0.829, Mis=0.171
  (1.0, 5.0]: Correct=0.925, Mis=0.075
AGAINST:
  (-0.001, 1.0]: Correct=0.851, Mis=0.149
  (1.0, 3.0]: Correct=0.900, Mis=0.100
FAVOR:
  (-0.001, 1.0]: Correct=0.831, Mis=0.169
  (1.0, 5.0]: Correct=0.941, Mis=0.059
NONE:
  (-0.001, 2.0]: Correct=0.757, Mis=0.243

--- avg_word_length Quartile Analysis ---
All Stances:
  (2.285, 3.779]: Correct=0.854, Mis=0.146
  (3.779, 4.132]: Correct=0.802, Mis=0.198
  (4.132, 4.538]: Correct=0.837, Mis=0.163
  (4.538, 7.0]: Correct=0.858, Mis=0.142
AGAINST:
  (2.666, 3.74]: Correct=0.851, Mis=0.149
  (3.74, 4.082]: Correct=0.865, Mis=0.135
  (4.082, 4.429]: Correct=0.836, Mis=0.164
  (4.429, 7.0]: Correct=0.866, Mis=0.134
FAVOR:
  (2.4370000000000003, 3.813]: Correct=0.855, Mis=0.145
  (3.813, 4.143]: Correct=0.863, Mis=0.137
  (4.143, 4.517]: Correct=0.840, Mis=0.160
  (4.517, 6.588]: Correct=0.824, Mis=0.176
NONE:
  (2.285, 3.901]: Correct=0.707, Mis=0.293
  (3.901, 4.415]: Correct=0.579, Mis=0.421
  (4.415, 5.396]: Correct=0.772, Mis=0.228
  (5.396, 6.964]: Correct=0.966, Mis=0.034

--- stopword_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.238]: Correct=0.862, Mis=0.138
  (0.238, 0.318]: Correct=0.821, Mis=0.179
  (0.318, 0.391]: Correct=0.842, Mis=0.158
  (0.391, 0.619]: Correct=0.826, Mis=0.174
AGAINST:
  (-0.001, 0.25]: Correct=0.808, Mis=0.192
  (0.25, 0.333]: Correct=0.872, Mis=0.128
  (0.333, 0.394]: Correct=0.892, Mis=0.108
  (0.394, 0.615]: Correct=0.850, Mis=0.150
FAVOR:
  (-0.001, 0.25]: Correct=0.894, Mis=0.106
  (0.25, 0.324]: Correct=0.809, Mis=0.191
  (0.324, 0.4]: Correct=0.834, Mis=0.166
  (0.4, 0.619]: Correct=0.845, Mis=0.155
NONE:
  (-0.001, 0.112]: Correct=0.966, Mis=0.034
  (0.112, 0.25]: Correct=0.787, Mis=0.213
  (0.25, 0.338]: Correct=0.660, Mis=0.340
  (0.338, 0.571]: Correct=0.603, Mis=0.397

--- noun_ratio Quartile Analysis ---
All Stances:
  (0.0375, 0.233]: Correct=0.840, Mis=0.160
  (0.233, 0.296]: Correct=0.854, Mis=0.146
  (0.296, 0.375]: Correct=0.794, Mis=0.206
  (0.375, 0.857]: Correct=0.863, Mis=0.137
AGAINST:
  (0.0375, 0.228]: Correct=0.856, Mis=0.144
  (0.228, 0.29]: Correct=0.899, Mis=0.101
  (0.29, 0.353]: Correct=0.821, Mis=0.179
  (0.353, 0.842]: Correct=0.841, Mis=0.159
FAVOR:
  (0.097, 0.231]: Correct=0.854, Mis=0.146
  (0.231, 0.292]: Correct=0.840, Mis=0.160
  (0.292, 0.37]: Correct=0.785, Mis=0.215
  (0.37, 0.812]: Correct=0.904, Mis=0.096
NONE:
  (0.099, 0.281]: Correct=0.655, Mis=0.345
  (0.281, 0.364]: Correct=0.638, Mis=0.362
  (0.364, 0.5]: Correct=0.780, Mis=0.220
  (0.5, 0.857]: Correct=0.964, Mis=0.036

--- verb_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.0909]: Correct=0.848, Mis=0.152
  (0.0909, 0.143]: Correct=0.835, Mis=0.165
  (0.143, 0.182]: Correct=0.863, Mis=0.137
  (0.182, 0.375]: Correct=0.808, Mis=0.192
AGAINST:
  (-0.001, 0.1]: Correct=0.803, Mis=0.197
  (0.1, 0.147]: Correct=0.893, Mis=0.107
  (0.147, 0.188]: Correct=0.858, Mis=0.142
  (0.188, 0.375]: Correct=0.867, Mis=0.133
FAVOR:
  (-0.001, 0.0978]: Correct=0.855, Mis=0.145
  (0.0978, 0.14]: Correct=0.856, Mis=0.144
  (0.14, 0.18]: Correct=0.834, Mis=0.166
  (0.18, 0.327]: Correct=0.836, Mis=0.164
NONE:
  (-0.001, 0.037]: Correct=0.968, Mis=0.032
  (0.037, 0.105]: Correct=0.815, Mis=0.185
  (0.105, 0.167]: Correct=0.667, Mis=0.333
  (0.167, 0.364]: Correct=0.556, Mis=0.444

--- fear Quartile Analysis ---
All Stances:
  (-0.0006000000000000001, 0.114]: Correct=0.861, Mis=0.139
  (0.114, 0.576]: Correct=0.854, Mis=0.146
  (0.576, 0.871]: Correct=0.835, Mis=0.165
  (0.871, 0.996]: Correct=0.802, Mis=0.198
AGAINST:
  (-0.0006000000000000001, 0.123]: Correct=0.894, Mis=0.106
  (0.123, 0.612]: Correct=0.855, Mis=0.145
  (0.612, 0.875]: Correct=0.836, Mis=0.164
  (0.875, 0.995]: Correct=0.832, Mis=0.168
FAVOR:
  (-0.00041799999999999997, 0.143]: Correct=0.849, Mis=0.151
  (0.143, 0.599]: Correct=0.843, Mis=0.157
  (0.599, 0.882]: Correct=0.854, Mis=0.146
  (0.882, 0.996]: Correct=0.836, Mis=0.164
NONE:
  (0.00044000000000000007, 0.0577]: Correct=0.793, Mis=0.207
  (0.0577, 0.346]: Correct=0.877, Mis=0.123
  (0.346, 0.824]: Correct=0.807, Mis=0.193
  (0.824, 0.995]: Correct=0.552, Mis=0.448

