Running experiment: whole_whole_coef-positive_sig-yes
I am using whole setting and whole dataset 
=== Logistic Regression Summary ===
Confusion matrix (All Stances):
[[   1  274]
 [   4 1416]]

[All Stances] Accuracy: 0.8330
  hedge_C_count: 0.7535

Confusion matrix (AGAINST):
[[  1 120]
 [  3 706]]

[AGAINST] Accuracy: 0.8434

Confusion matrix (FAVOR):
[[ 11  87]
 [  6 531]]

[FAVOR] Accuracy: 0.8252

Confusion matrix (NONE):
[[ 35  21]
 [  9 165]]

[NONE] Accuracy: 0.7348
  function_word_ratio: 0.8657
  punctuation_density: 0.5580

=== Features selected for Quartile Analysis (3 total) ===
  hedge_C_count
  punctuation_density
  function_word_ratio

--- hedge_C_count Quartile Analysis ---
All Stances:
  (1.999, 15.0]: Correct=0.828, Mis=0.172
  (15.0, 21.0]: Correct=0.821, Mis=0.179
  (21.0, 32.0]: Correct=0.846, Mis=0.154
  (32.0, 59.0]: Correct=0.861, Mis=0.139
AGAINST:
  (4.999, 16.0]: Correct=0.789, Mis=0.211
  (16.0, 21.0]: Correct=0.865, Mis=0.135
  (21.0, 31.0]: Correct=0.893, Mis=0.107
  (31.0, 54.0]: Correct=0.881, Mis=0.119
FAVOR:
  (5.999, 17.0]: Correct=0.846, Mis=0.154
  (17.0, 24.0]: Correct=0.825, Mis=0.175
  (24.0, 36.0]: Correct=0.824, Mis=0.176
  (36.0, 59.0]: Correct=0.890, Mis=0.110
NONE:
  (1.999, 10.0]: Correct=0.957, Mis=0.043
  (10.0, 13.0]: Correct=0.863, Mis=0.137
  (13.0, 20.0]: Correct=0.644, Mis=0.356
  (20.0, 49.0]: Correct=0.510, Mis=0.490

--- punctuation_density Quartile Analysis ---
All Stances:
  (-0.001, 0.16]: Correct=0.855, Mis=0.145
  (0.16, 0.222]: Correct=0.830, Mis=0.170
  (0.222, 0.294]: Correct=0.845, Mis=0.155
  (0.294, 1.0]: Correct=0.821, Mis=0.179
AGAINST:
  (-0.001, 0.158]: Correct=0.909, Mis=0.091
  (0.158, 0.214]: Correct=0.858, Mis=0.142
  (0.214, 0.277]: Correct=0.882, Mis=0.118
  (0.277, 1.0]: Correct=0.769, Mis=0.231
FAVOR:
  (-0.001, 0.154]: Correct=0.849, Mis=0.151
  (0.154, 0.213]: Correct=0.836, Mis=0.164
  (0.213, 0.28]: Correct=0.868, Mis=0.132
  (0.28, 0.55]: Correct=0.829, Mis=0.171
NONE:
  (-0.001, 0.2]: Correct=0.542, Mis=0.458
  (0.2, 0.298]: Correct=0.696, Mis=0.304
  (0.298, 0.5]: Correct=0.810, Mis=0.190
  (0.5, 0.846]: Correct=0.982, Mis=0.018

--- function_word_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.292]: Correct=0.861, Mis=0.139
  (0.292, 0.382]: Correct=0.805, Mis=0.195
  (0.382, 0.462]: Correct=0.856, Mis=0.144
  (0.462, 0.8]: Correct=0.828, Mis=0.172
AGAINST:
  (-0.001, 0.308]: Correct=0.827, Mis=0.173
  (0.308, 0.391]: Correct=0.850, Mis=0.150
  (0.391, 0.466]: Correct=0.894, Mis=0.106
  (0.466, 0.727]: Correct=0.846, Mis=0.154
FAVOR:
  (0.042499999999999996, 0.308]: Correct=0.856, Mis=0.144
  (0.308, 0.39]: Correct=0.842, Mis=0.158
  (0.39, 0.462]: Correct=0.849, Mis=0.151
  (0.462, 0.673]: Correct=0.834, Mis=0.166
NONE:
  (-0.001, 0.143]: Correct=0.966, Mis=0.034
  (0.143, 0.301]: Correct=0.768, Mis=0.232
  (0.301, 0.4]: Correct=0.617, Mis=0.383
  (0.4, 0.8]: Correct=0.673, Mis=0.327

