Running experiment: whole_whole_coef-negative_sig-yes_balanced
I am using whole setting and whole dataset 
Balancing dataset with stratified sampling.
=== Logistic Regression Summary ===
Confusion matrix (All Stances):
[[180  95]
 [110 165]]

Classification Report (All Stances):
               precision    recall  f1-score   support

Misclassified     0.6207    0.6545    0.6372       275
      Correct     0.6346    0.6000    0.6168       275

     accuracy                         0.6273       550
    macro avg     0.6277    0.6273    0.6270       550
 weighted avg     0.6277    0.6273    0.6270       550

[All Stances] Accuracy: 0.5218

Confusion matrix (AGAINST):
[[83 38]
 [44 77]]

Classification Report (AGAINST):
               precision    recall  f1-score   support

Misclassified     0.6535    0.6860    0.6694       121
      Correct     0.6696    0.6364    0.6525       121

     accuracy                         0.6612       242
    macro avg     0.6616    0.6612    0.6609       242
 weighted avg     0.6616    0.6612    0.6609       242

[AGAINST] Accuracy: 0.4624

Confusion matrix (FAVOR):
[[76 22]
 [30 68]]

Classification Report (FAVOR):
               precision    recall  f1-score   support

Misclassified     0.7170    0.7755    0.7451        98
      Correct     0.7556    0.6939    0.7234        98

     accuracy                         0.7347       196
    macro avg     0.7363    0.7347    0.7343       196
 weighted avg     0.7363    0.7347    0.7343       196

[FAVOR] Accuracy: 0.5405

Confusion matrix (NONE):
[[49  7]
 [ 9 47]]

Classification Report (NONE):
               precision    recall  f1-score   support

Misclassified     0.8448    0.8750    0.8596        56
      Correct     0.8704    0.8393    0.8545        56

     accuracy                         0.8571       112
    macro avg     0.8576    0.8571    0.8571       112
 weighted avg     0.8576    0.8571    0.8571       112

[NONE] Accuracy: 0.7245
  stopword_ratio: -1.2088
  hedge_C_count: -0.7379

=== Features selected for Quartile Analysis (2 total) ===
  hedge_C_count
  stopword_ratio

--- hedge_C_count Quartile Analysis ---
All Stances:
  (3.999, 14.0]: Correct=0.543, Mis=0.457
  (14.0, 20.0]: Correct=0.474, Mis=0.526
  (20.0, 29.0]: Correct=0.453, Mis=0.547
  (29.0, 54.0]: Correct=0.526, Mis=0.474
AGAINST:
  (5.999, 15.0]: Correct=0.408, Mis=0.592
  (15.0, 19.0]: Correct=0.545, Mis=0.455
  (19.0, 28.0]: Correct=0.500, Mis=0.500
  (28.0, 51.0]: Correct=0.567, Mis=0.433
FAVOR:
  (5.999, 18.0]: Correct=0.456, Mis=0.544
  (18.0, 23.0]: Correct=0.512, Mis=0.488
  (23.0, 35.25]: Correct=0.426, Mis=0.574
  (35.25, 54.0]: Correct=0.612, Mis=0.388
NONE:
  (3.999, 10.75]: Correct=0.893, Mis=0.107
  (10.75, 15.5]: Correct=0.571, Mis=0.429
  (15.5, 21.0]: Correct=0.300, Mis=0.700
  (21.0, 45.0]: Correct=0.231, Mis=0.769

--- stopword_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.247]: Correct=0.551, Mis=0.449
  (0.247, 0.317]: Correct=0.482, Mis=0.518
  (0.317, 0.394]: Correct=0.482, Mis=0.518
  (0.394, 0.619]: Correct=0.486, Mis=0.514
AGAINST:
  (-0.001, 0.25]: Correct=0.369, Mis=0.631
  (0.25, 0.318]: Correct=0.596, Mis=0.404
  (0.318, 0.389]: Correct=0.574, Mis=0.426
  (0.389, 0.615]: Correct=0.475, Mis=0.525
FAVOR:
  (0.0407, 0.263]: Correct=0.551, Mis=0.449
  (0.263, 0.333]: Correct=0.431, Mis=0.569
  (0.333, 0.408]: Correct=0.468, Mis=0.532
  (0.408, 0.619]: Correct=0.551, Mis=0.449
NONE:
  (-0.001, 0.163]: Correct=0.893, Mis=0.107
  (0.163, 0.286]: Correct=0.400, Mis=0.600
  (0.286, 0.345]: Correct=0.462, Mis=0.538
  (0.345, 0.571]: Correct=0.250, Mis=0.750

