Running experiment: whole_whole_coef-positive_sig-yes
I am using whole setting and whole dataset 
=== Logistic Regression Summary ===
Confusion matrix (All Stances):
[[1416    4]
 [ 274    1]]

[All Stances] Accuracy: 0.8330

Confusion matrix (AGAINST):
[[706   3]
 [120   1]]

[AGAINST] Accuracy: 0.8434

Confusion matrix (FAVOR):
[[531   6]
 [ 87  11]]

[FAVOR] Accuracy: 0.8252

Confusion matrix (NONE):
[[165   9]
 [ 21  35]]

[NONE] Accuracy: 0.7348
  stopword_ratio: 0.9426

=== Features selected for Quartile Analysis (1 total) ===
  stopword_ratio

--- stopword_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.238]: Correct=0.862, Mis=0.138
  (0.238, 0.318]: Correct=0.821, Mis=0.179
  (0.318, 0.391]: Correct=0.842, Mis=0.158
  (0.391, 0.619]: Correct=0.826, Mis=0.174
AGAINST:
  (-0.001, 0.25]: Correct=0.808, Mis=0.192
  (0.25, 0.333]: Correct=0.872, Mis=0.128
  (0.333, 0.394]: Correct=0.892, Mis=0.108
  (0.394, 0.615]: Correct=0.850, Mis=0.150
FAVOR:
  (-0.001, 0.25]: Correct=0.894, Mis=0.106
  (0.25, 0.324]: Correct=0.809, Mis=0.191
  (0.324, 0.4]: Correct=0.834, Mis=0.166
  (0.4, 0.619]: Correct=0.845, Mis=0.155
NONE:
  (-0.001, 0.112]: Correct=0.966, Mis=0.034
  (0.112, 0.25]: Correct=0.787, Mis=0.213
  (0.25, 0.338]: Correct=0.660, Mis=0.340
  (0.338, 0.571]: Correct=0.603, Mis=0.397

