I am using overall setting and pstance dataset 
=== Logistic Regression Summary ===
[All Stances] Accuracy: 0.8740
  joy: -0.5972
  hedge_I_count: -0.4294
  I_ratio: 0.3764
  hedge_E_count: -0.2957
  E_ratio: 0.2485
  hapax_legomena: -0.2031
  type_token_ratio: 0.1995
  sentence_length_variation: 0.1901
  certainty_verbs_count: -0.1864
  fear: -0.1839

[AGAINST] Accuracy: 0.9022
  anger: -0.5612
  hedges_score: -0.5414
  fear: -0.4022
  punctuation_density: 0.3944
  disgust: -0.3588
  sentiment_polarity: 0.3276
  punctuation_usage: -0.2939
  pronoun_ratio: 0.2876
  subordinate_clause_ratio: 0.2867
  readability_score: -0.2864

[FAVOR] Accuracy: 0.7968
  joy: -4.1490
  type_token_ratio: 0.9475
  hapax_legomena: -0.7949
  pronoun_ratio: -0.5448
  sentiment_polarity: -0.3522
  adv_ratio: 0.3383
  anger: 0.3279
  disgust: 0.3104
  certainty_verbs_count: -0.2870
  surprise: 0.2689

[SKIP] No data for stance NONE
===Significant features for quartile analysis:===
  joy
  hedge_I_count
  I_ratio
  certainty_verbs_count

--- joy Quartile Analysis ---
All Stances:
  (-0.000735, 0.00291]: Correct=0.865, Mis=0.135
  (0.00291, 0.00752]: Correct=0.873, Mis=0.127
  (0.00752, 0.0338]: Correct=0.849, Mis=0.151
  (0.0338, 0.992]: Correct=0.917, Mis=0.083
AGAINST:
  (-0.000723, 0.00232]: Correct=0.969, Mis=0.031
  (0.00232, 0.00445]: Correct=0.977, Mis=0.023
  (0.00445, 0.01]: Correct=0.921, Mis=0.079
  (0.01, 0.974]: Correct=0.820, Mis=0.180
FAVOR:
  (-0.000735, 0.00541]: Correct=0.648, Mis=0.352
  (0.00541, 0.0214]: Correct=0.750, Mis=0.250
  (0.0214, 0.143]: Correct=0.919, Mis=0.081
  (0.143, 0.992]: Correct=1.000, Mis=0.000

--- hedge_I_count Quartile Analysis ---
All Stances:
  (-0.001, 1.0]: Correct=0.876, Mis=0.124
AGAINST:
  (-0.001, 1.0]: Correct=0.922, Mis=0.078
FAVOR:
  (-0.001, 1.0]: Correct=0.829, Mis=0.171

--- I_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.0417]: Correct=0.876, Mis=0.124
AGAINST:
  (-0.001, 0.0323]: Correct=0.922, Mis=0.078
FAVOR:
  (-0.001, 0.0417]: Correct=0.829, Mis=0.171

--- certainty_verbs_count Quartile Analysis ---
All Stances:
  (-0.001, 1.0]: Correct=0.865, Mis=0.135
  (1.0, 5.0]: Correct=0.920, Mis=0.080
AGAINST:
  (-0.001, 1.0]: Correct=0.920, Mis=0.080
  (1.0, 4.0]: Correct=0.927, Mis=0.073
FAVOR:
  (-0.001, 1.0]: Correct=0.807, Mis=0.193
  (1.0, 5.0]: Correct=0.913, Mis=0.087

