Running experiment: whole_whole_coef-negative_sig-yes_balanced
I am using whole setting and whole dataset 
Balancing dataset with stratified sampling.
=== Logistic Regression Summary ===
Confusion matrix (All Stances):
[[180  95]
 [110 165]]

Classification Report (All Stances):
               precision    recall  f1-score   support

Misclassified     0.6207    0.6545    0.6372       275
      Correct     0.6346    0.6000    0.6168       275

     accuracy                         0.6273       550
    macro avg     0.6277    0.6273    0.6270       550
 weighted avg     0.6277    0.6273    0.6270       550

[All Stances] Accuracy: 0.5218

Confusion matrix (AGAINST):
[[83 38]
 [44 77]]

Classification Report (AGAINST):
               precision    recall  f1-score   support

Misclassified     0.6535    0.6860    0.6694       121
      Correct     0.6696    0.6364    0.6525       121

     accuracy                         0.6612       242
    macro avg     0.6616    0.6612    0.6609       242
 weighted avg     0.6616    0.6612    0.6609       242

[AGAINST] Accuracy: 0.4624

Confusion matrix (FAVOR):
[[76 22]
 [30 68]]

Classification Report (FAVOR):
               precision    recall  f1-score   support

Misclassified     0.7170    0.7755    0.7451        98
      Correct     0.7556    0.6939    0.7234        98

     accuracy                         0.7347       196
    macro avg     0.7363    0.7347    0.7343       196
 weighted avg     0.7363    0.7347    0.7343       196

[FAVOR] Accuracy: 0.5405
  disgust: -0.6587
  anger: -0.6345

Confusion matrix (NONE):
[[49  7]
 [ 9 47]]

Classification Report (NONE):
               precision    recall  f1-score   support

Misclassified     0.8448    0.8750    0.8596        56
      Correct     0.8704    0.8393    0.8545        56

     accuracy                         0.8571       112
    macro avg     0.8576    0.8571    0.8571       112
 weighted avg     0.8576    0.8571    0.8571       112

[NONE] Accuracy: 0.7245
  stopword_ratio: -1.2057
  hedge_C_count: -0.7380
  doubt_adverbs_count: -0.6199

=== Features selected for Quartile Analysis (5 total) ===
  anger
  disgust
  hedge_C_count
  stopword_ratio
  doubt_adverbs_count

--- anger Quartile Analysis ---
All Stances:
  (-2.9999999999999645e-06, 0.0282]: Correct=0.558, Mis=0.442
  (0.0282, 0.0791]: Correct=0.496, Mis=0.504
  (0.0791, 0.223]: Correct=0.453, Mis=0.547
  (0.223, 0.995]: Correct=0.493, Mis=0.507
AGAINST:
  (0.00010000000000000005, 0.0323]: Correct=0.541, Mis=0.459
  (0.0323, 0.0924]: Correct=0.417, Mis=0.583
  (0.0924, 0.247]: Correct=0.450, Mis=0.550
  (0.247, 0.995]: Correct=0.590, Mis=0.410
FAVOR:
  (0.00025, 0.0275]: Correct=0.633, Mis=0.367
  (0.0275, 0.069]: Correct=0.592, Mis=0.408
  (0.069, 0.228]: Correct=0.408, Mis=0.592
  (0.228, 0.945]: Correct=0.367, Mis=0.633
NONE:
  (-2.9999999999999645e-06, 0.0195]: Correct=0.464, Mis=0.536
  (0.0195, 0.0586]: Correct=0.429, Mis=0.571
  (0.0586, 0.145]: Correct=0.536, Mis=0.464
  (0.145, 0.981]: Correct=0.571, Mis=0.429

--- disgust Quartile Analysis ---
All Stances:
  (-0.000872, 0.00052]: Correct=0.457, Mis=0.543
  (0.00052, 0.00092]: Correct=0.511, Mis=0.489
  (0.00092, 0.0021]: Correct=0.504, Mis=0.496
  (0.0021, 0.963]: Correct=0.529, Mis=0.471
AGAINST:
  (-0.000859, 0.000553]: Correct=0.426, Mis=0.574
  (0.000553, 0.00103]: Correct=0.450, Mis=0.550
  (0.00103, 0.00214]: Correct=0.483, Mis=0.517
  (0.00214, 0.235]: Correct=0.639, Mis=0.361
FAVOR:
  (-0.000853, 0.000531]: Correct=0.551, Mis=0.449
  (0.000531, 0.00107]: Correct=0.551, Mis=0.449
  (0.00107, 0.00237]: Correct=0.551, Mis=0.449
  (0.00237, 0.963]: Correct=0.347, Mis=0.653
NONE:
  (-0.000872, 0.00046]: Correct=0.321, Mis=0.679
  (0.00046, 0.000609]: Correct=0.536, Mis=0.464
  (0.000609, 0.00105]: Correct=0.571, Mis=0.429
  (0.00105, 0.119]: Correct=0.571, Mis=0.429

--- hedge_C_count Quartile Analysis ---
All Stances:
  (3.999, 14.0]: Correct=0.543, Mis=0.457
  (14.0, 20.0]: Correct=0.474, Mis=0.526
  (20.0, 29.0]: Correct=0.453, Mis=0.547
  (29.0, 54.0]: Correct=0.526, Mis=0.474
AGAINST:
  (5.999, 15.0]: Correct=0.408, Mis=0.592
  (15.0, 19.0]: Correct=0.545, Mis=0.455
  (19.0, 28.0]: Correct=0.500, Mis=0.500
  (28.0, 51.0]: Correct=0.567, Mis=0.433
FAVOR:
  (5.999, 18.0]: Correct=0.456, Mis=0.544
  (18.0, 23.0]: Correct=0.512, Mis=0.488
  (23.0, 35.25]: Correct=0.426, Mis=0.574
  (35.25, 54.0]: Correct=0.612, Mis=0.388
NONE:
  (3.999, 10.75]: Correct=0.893, Mis=0.107
  (10.75, 15.5]: Correct=0.571, Mis=0.429
  (15.5, 21.0]: Correct=0.300, Mis=0.700
  (21.0, 45.0]: Correct=0.231, Mis=0.769

--- stopword_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.247]: Correct=0.551, Mis=0.449
  (0.247, 0.317]: Correct=0.482, Mis=0.518
  (0.317, 0.394]: Correct=0.482, Mis=0.518
  (0.394, 0.619]: Correct=0.486, Mis=0.514
AGAINST:
  (-0.001, 0.25]: Correct=0.369, Mis=0.631
  (0.25, 0.318]: Correct=0.596, Mis=0.404
  (0.318, 0.389]: Correct=0.574, Mis=0.426
  (0.389, 0.615]: Correct=0.475, Mis=0.525
FAVOR:
  (0.0407, 0.263]: Correct=0.551, Mis=0.449
  (0.263, 0.333]: Correct=0.431, Mis=0.569
  (0.333, 0.408]: Correct=0.468, Mis=0.532
  (0.408, 0.619]: Correct=0.551, Mis=0.449
NONE:
  (-0.001, 0.163]: Correct=0.893, Mis=0.107
  (0.163, 0.286]: Correct=0.400, Mis=0.600
  (0.286, 0.345]: Correct=0.462, Mis=0.538
  (0.345, 0.571]: Correct=0.250, Mis=0.750

--- doubt_adverbs_count Quartile Analysis ---
All Stances:
  (-0.001, 1.0]: Correct=0.502, Mis=0.498
  (1.0, 4.0]: Correct=0.471, Mis=0.529
AGAINST:
  (-0.001, 1.0]: Correct=0.487, Mis=0.513
  (1.0, 4.0]: Correct=0.714, Mis=0.286
FAVOR:
  (-0.001, 1.0]: Correct=0.514, Mis=0.486
  (1.0, 3.0]: Correct=0.333, Mis=0.667
NONE:
  (-0.001, 3.0]: Correct=0.500, Mis=0.500

