Running experiment: whole_whole_coef-positive_sig-yes_balanced
I am using whole setting and whole dataset 
Balancing dataset with stratified sampling.
=== Logistic Regression Summary ===
Confusion matrix (All Stances):
[[180  95]
 [110 165]]

Classification Report (All Stances):
               precision    recall  f1-score   support

Misclassified     0.6207    0.6545    0.6372       275
      Correct     0.6346    0.6000    0.6168       275

     accuracy                         0.6273       550
    macro avg     0.6277    0.6273    0.6270       550
 weighted avg     0.6277    0.6273    0.6270       550

[All Stances] Accuracy: 0.5218
  avg_word_length: 0.3045

Confusion matrix (AGAINST):
[[83 38]
 [44 77]]

Classification Report (AGAINST):
               precision    recall  f1-score   support

Misclassified     0.6535    0.6860    0.6694       121
      Correct     0.6696    0.6364    0.6525       121

     accuracy                         0.6612       242
    macro avg     0.6616    0.6612    0.6609       242
 weighted avg     0.6616    0.6612    0.6609       242

[AGAINST] Accuracy: 0.4624
  avg_word_length: 0.5396
  hedge_E_count: 0.5068

Confusion matrix (FAVOR):
[[76 22]
 [30 68]]

Classification Report (FAVOR):
               precision    recall  f1-score   support

Misclassified     0.7170    0.7755    0.7451        98
      Correct     0.7556    0.6939    0.7234        98

     accuracy                         0.7347       196
    macro avg     0.7363    0.7347    0.7343       196
 weighted avg     0.7363    0.7347    0.7343       196

[FAVOR] Accuracy: 0.5405
  sentence_count: 0.4299
  hedge_D_count: 0.3656
  pronoun_ratio: 0.3149

Confusion matrix (NONE):
[[49  7]
 [ 9 47]]

Classification Report (NONE):
               precision    recall  f1-score   support

Misclassified     0.8448    0.8750    0.8596        56
      Correct     0.8704    0.8393    0.8545        56

     accuracy                         0.8571       112
    macro avg     0.8576    0.8571    0.8571       112
 weighted avg     0.8576    0.8571    0.8571       112

[NONE] Accuracy: 0.7245
  function_word_ratio: 0.7894
  doubt_adjectives_count: 0.5307
  pronoun_ratio: 0.4140
  punctuation_density: 0.3423
  sentiment_polarity: 0.3145
  D_ratio: 0.3072

=== Features selected for Quartile Analysis (6 total) ===
  avg_word_length
  pronoun_ratio
  sentence_count
  punctuation_density
  sentiment_polarity
  function_word_ratio

--- avg_word_length Quartile Analysis ---
All Stances:
  (2.285, 3.789]: Correct=0.529, Mis=0.471
  (3.789, 4.108]: Correct=0.460, Mis=0.540
  (4.108, 4.541]: Correct=0.438, Mis=0.562
  (4.541, 7.0]: Correct=0.572, Mis=0.428
AGAINST:
  (2.666, 3.738]: Correct=0.492, Mis=0.508
  (3.738, 4.08]: Correct=0.557, Mis=0.443
  (4.08, 4.396]: Correct=0.390, Mis=0.610
  (4.396, 7.0]: Correct=0.557, Mis=0.443
FAVOR:
  (3.0300000000000002, 3.842]: Correct=0.490, Mis=0.510
  (3.842, 4.143]: Correct=0.600, Mis=0.400
  (4.143, 4.566]: Correct=0.375, Mis=0.625
  (4.566, 6.091]: Correct=0.531, Mis=0.469
NONE:
  (2.285, 3.75]: Correct=0.586, Mis=0.414
  (3.75, 4.101]: Correct=0.185, Mis=0.815
  (4.101, 4.839]: Correct=0.357, Mis=0.643
  (4.839, 6.167]: Correct=0.857, Mis=0.143

--- pronoun_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.05]: Correct=0.507, Mis=0.493
  (0.05, 0.0909]: Correct=0.490, Mis=0.510
  (0.0909, 0.286]: Correct=0.496, Mis=0.504
AGAINST:
  (-0.001, 0.0612]: Correct=0.549, Mis=0.451
  (0.0612, 0.0979]: Correct=0.492, Mis=0.508
  (0.0979, 0.229]: Correct=0.410, Mis=0.590
FAVOR:
  (-0.001, 0.0181]: Correct=0.469, Mis=0.531
  (0.0181, 0.0513]: Correct=0.429, Mis=0.571
  (0.0513, 0.0909]: Correct=0.462, Mis=0.538
  (0.0909, 0.182]: Correct=0.652, Mis=0.348
NONE:
  (-0.001, 0.0351]: Correct=0.554, Mis=0.446
  (0.0351, 0.08]: Correct=0.414, Mis=0.586
  (0.08, 0.286]: Correct=0.481, Mis=0.519

--- sentence_count Quartile Analysis ---
All Stances:
  (0.999, 2.0]: Correct=0.503, Mis=0.497
  (2.0, 3.0]: Correct=0.467, Mis=0.533
  (3.0, 9.0]: Correct=0.529, Mis=0.471
AGAINST:
  (0.999, 2.0]: Correct=0.503, Mis=0.497
  (2.0, 3.0]: Correct=0.463, Mis=0.537
  (3.0, 7.0]: Correct=0.541, Mis=0.459
FAVOR:
  (0.999, 2.0]: Correct=0.427, Mis=0.573
  (2.0, 3.0]: Correct=0.553, Mis=0.447
  (3.0, 4.0]: Correct=0.444, Mis=0.556
  (4.0, 9.0]: Correct=0.731, Mis=0.269
NONE:
  (0.999, 2.0]: Correct=0.597, Mis=0.403
  (2.0, 3.0]: Correct=0.286, Mis=0.714
  (3.0, 6.0]: Correct=0.286, Mis=0.714

--- punctuation_density Quartile Analysis ---
All Stances:
  (-0.001, 0.167]: Correct=0.542, Mis=0.458
  (0.167, 0.227]: Correct=0.433, Mis=0.567
  (0.227, 0.303]: Correct=0.515, Mis=0.485
  (0.303, 0.76]: Correct=0.500, Mis=0.500
AGAINST:
  (-0.001, 0.173]: Correct=0.557, Mis=0.443
  (0.173, 0.227]: Correct=0.516, Mis=0.484
  (0.227, 0.296]: Correct=0.593, Mis=0.407
  (0.296, 0.76]: Correct=0.333, Mis=0.667
FAVOR:
  (0.0466, 0.143]: Correct=0.588, Mis=0.412
  (0.143, 0.208]: Correct=0.404, Mis=0.596
  (0.208, 0.286]: Correct=0.519, Mis=0.481
  (0.286, 0.543]: Correct=0.478, Mis=0.522
NONE:
  (-0.001, 0.174]: Correct=0.429, Mis=0.571
  (0.174, 0.271]: Correct=0.179, Mis=0.821
  (0.271, 0.392]: Correct=0.500, Mis=0.500
  (0.392, 0.714]: Correct=0.893, Mis=0.107

--- sentiment_polarity Quartile Analysis ---
All Stances:
  (-1.001, 0.0]: Correct=0.484, Mis=0.516
  (0.0, 0.225]: Correct=0.491, Mis=0.509
  (0.225, 1.0]: Correct=0.543, Mis=0.457
AGAINST:
  (-1.001, 0.0]: Correct=0.537, Mis=0.463
  (0.0, 0.217]: Correct=0.543, Mis=0.457
  (0.217, 1.0]: Correct=0.383, Mis=0.617
FAVOR:
  (-0.526, 0.0]: Correct=0.409, Mis=0.591
  (0.0, 0.025]: Correct=0.333, Mis=0.667
  (0.025, 0.313]: Correct=0.438, Mis=0.562
  (0.313, 1.0]: Correct=0.755, Mis=0.245
NONE:
  (-1.001, 0.0]: Correct=0.481, Mis=0.519
  (0.0, 0.102]: Correct=0.286, Mis=0.714
  (0.102, 0.7]: Correct=0.607, Mis=0.393

--- function_word_ratio Quartile Analysis ---
All Stances:
  (-0.001, 0.294]: Correct=0.557, Mis=0.443
  (0.294, 0.378]: Correct=0.449, Mis=0.551
  (0.378, 0.462]: Correct=0.511, Mis=0.489
  (0.462, 0.8]: Correct=0.481, Mis=0.519
AGAINST:
  (0.036, 0.301]: Correct=0.459, Mis=0.541
  (0.301, 0.381]: Correct=0.492, Mis=0.508
  (0.381, 0.462]: Correct=0.590, Mis=0.410
  (0.462, 0.692]: Correct=0.458, Mis=0.542
FAVOR:
  (0.042499999999999996, 0.315]: Correct=0.490, Mis=0.510
  (0.315, 0.393]: Correct=0.510, Mis=0.490
  (0.393, 0.468]: Correct=0.429, Mis=0.571
  (0.468, 0.667]: Correct=0.571, Mis=0.429
NONE:
  (-0.001, 0.186]: Correct=0.857, Mis=0.143
  (0.186, 0.339]: Correct=0.357, Mis=0.643
  (0.339, 0.429]: Correct=0.379, Mis=0.621
  (0.429, 0.8]: Correct=0.407, Mis=0.593

